{
  "name": "node-batch-processing-queue",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Node系バッチ処理のジョブ、コマンド、リトライ方針、状態を整理する。",
  "scripts": {
    "test": "node --test tests/*.test.mjs && node tools/qcds-evaluate.mjs",
    "validate": "npm test",
    "start": "node src/cli.mjs samples/sample-input.json dist/run"
  },
  "keywords": [
    "projectmanagement",
    "batch-queue",
    "mvp",
    "qcds",
    "pre-release",
    "strict-qcds",
    "representative-suite"
  ],
  "license": "MIT"
}
